<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_bluetooth_search"
        android:icon="@drawable/ic_bluetooth_white_24dp"
        android:title="@string/action_bluetooth_search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_bluetooth_setting"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/action_bluetooth_setting"
        app:showAsAction="ifRoom"/>
</menu>