<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swdmnd.avometer.TableFragment"
    android:layout_marginTop="?attr/actionBarSize"
    android:id="@+id/root_view"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/buttonYesterday"/>

        <TextSwitcher
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonSetDate"
            android:text="Placeholder tanggal"
            style="@style/Widget.AppCompat.Button.Borderless">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical" />

        </TextSwitcher>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/buttonTomorrow"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/empty_database"
        android:gravity="center"
        style="?android:attr/textAppearanceSmall"
        android:id="@+id/database_empty"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radio_group">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tegangan"
                    android:id="@+id/radioTegangan"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arus"
                    android:id="@+id/radioArus"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suhu"
                    android:id="@+id/radioSuhu"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahanan"
                    android:id="@+id/radioTahanan"/>
            </RadioGroup>

            <TableLayout
                android:id="@+id/main_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
